# ── Desktop essentials ──────────────────────────────────────────────
gnome-shell
gdm
gnome-session-wayland-session
gnome-settings-daemon
gnome-control-center
gnome-terminal
nautilus
mutter
dconf
gnome-software
gnome-system-monitor
eog
evince
file-roller
gvfs
flatpak
xdg-utils

# ── File thumbnailers ──────────────────────────────────────────────
evince-thumbnailer
ffmpegthumbnailer
glycin-thumbnailer
gnome-epub-thumbnailer

# ── System utilities ───────────────────────────────────────────────
auditctl
git
libva-intel-driver
ffmpeg
libnma
libva-utils
lm_sensors
micro
podman
powertop
tree
unzip
usbutils
zram
zip

# ── Input method support ───────────────────────────────────────────
ibus-gtk4
ibus-typing-booster

# ── Container / shell / build tools ────────────────────────────────
fish
gcc
make
distrobox
mc
btop
