# ── System package groups ───────────────────────────────────────────
@networkmanager-submodules
@multimedia

# ── Desktop essentials ──────────────────────────────────────────────
flatpak
gnome-software
gnome-backgrounds
nautilus
xdg-utils

# ── File thumbnailers ──────────────────────────────────────────────
evince-thumbnailer
ffmpegthumbnailer
glycin-thumbnailer
gnome-epub-thumbnailer

# ── System utilities ───────────────────────────────────────────────
auditctl
git
#libva-intel-media-driver
libva-intel-driver
ffmpeg
libnma
libva-utils
lm_sensors
micro
podman
powertop
tree
unzip
usbutils
zram
zip

# ── Input method support ───────────────────────────────────────────
ibus-gtk4
ibus-typing-booster

# ── Container / shell / build tools ────────────────────────────────
fish
gcc
make
distrobox
mc
btop

