# ── System package groups ───────────────────────────────────────────
@networkmanager-submodules
@multimedia

# ── Desktop essentials ──────────────────────────────────────────────
flatpak
gnome-software
gnome-backgrounds
nautilus
xdg-utils

# ── File thumbnailers ──────────────────────────────────────────────
evince-thumbnailer
ffmpegthumbnailer
glycin-thumbnailer
gnome-epub-thumbnailer

# ── Btrfs management ───────────────────────────────────────────────
btrfs-assistant
compsize

# ── System utilities ───────────────────────────────────────────────
auditctl
git
libnma
micro
podman
powertop
tree
unzip
usbutils
zram

# ── Input method support ───────────────────────────────────────────
ibus-gtk4
ibus-typing-booster

# ── Container / shell / build tools (user-requested) ───────────────
fish
make
toolbox
